# Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Nome da aplicação
spring.application.name=StrongPeople

# Desabilitar JPA 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false

# Ativar o perfil para desenvolvimento ou produção
spring.profiles.active=dev

# Configuração de porta para o Railway
server.port=${PORT:8080}
